<?xml version="1.0"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="LOCCommonYear">Рік</sys:String>
    <sys:String x:Key="LOCCommonMonth">Місяць</sys:String>
    <sys:String x:Key="LOCCommonMonths">Місяць(ів)</sys:String>
    <sys:String x:Key="LOCCommonDateData">Дата даних</sys:String>
    
    <sys:String x:Key="LOCCommonStartDate">Дата початку</sys:String>
    <sys:String x:Key="LOCCommonLastUpdate">Останнє оновлення</sys:String>

    <sys:String x:Key="LOCCommonAddFolder">Додати теку</sys:String>
    <sys:String x:Key="LOCCommonRemoveFolder">Прибрати теку</sys:String>
    <sys:String x:Key="LOCCommonAddFilePattern">Додати шаблон файлу</sys:String>

    <sys:String x:Key="LOCCommonMargin">Відступ</sys:String>

    <sys:String x:Key="LOCCommonExtractToCsv">Видобути дані плагіну в CSV</sys:String>
    <sys:String x:Key="LOCCommonExtractAllToCsv">Видобути всі дані плагіну у CSV (дуже довго)</sys:String>
    <sys:String x:Key="LOCCommonExtracting">Видобування...</sys:String>

    <!-- Filters -->

    <sys:String x:Key="LOCCommonUsedFilteredGames">Наразі використано відфільтрованих ігор</sys:String>
    <sys:String x:Key="LOCCommonDefaultFilters">Відновити стандартні фільтри</sys:String>
    <sys:String x:Key="LOCCommonSaveFilters">Зберегти поточні фільтри</sys:String>

    <!-- Update -->

    <sys:String x:Key="LOCCommonUpdate">Update</sys:String>
    <sys:String x:Key="LOCCommonUpdateOnStart">Update on application startup</sys:String>
    <sys:String x:Key="LOCCommonUpdateEvery">Update on</sys:String>
    <sys:String x:Key="LOCCommonHours">Hours</sys:String>

    <!-- Transfer plugin data -->

    <sys:String x:Key="LOCCommonTransfer">Перенесення</sys:String>
    <sys:String x:Key="LOCCommonTransferPluginData">Перенесення даних плагіну</sys:String>
    <sys:String x:Key="LOCCommonSelectTransferData">Вибір даних для перенесення</sys:String>
    <sys:String x:Key="LOCCommonMergedOrErased">Об’єднано замість очищення</sys:String>
    <sys:String x:Key="LOCCommonErasedWarning">Обережно, цільові дані будуть перезаписані!</sys:String>


    <!-- Remove plugin data -->

    <sys:String x:Key="LOCCommonIsolatedPluginData">Ізольовані дані плагіну</sys:String>
    
    
    <!-- Common Stores -->

    <sys:String x:Key="LOCCommonAuthenticateLabel">Автентифікація</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedIn">Необхідна автентифікація</sys:String>
    <sys:String x:Key="LOCCommonLoggedIn">Користувача автентифіковано</sys:String>
    <sys:String x:Key="LOCCommonAccountName">Ім'я облікового запису</sys:String>
    <sys:String x:Key="LOCCommonLoginChecking">Перевірка стану автентифікації…</sys:String>
    <sys:String x:Key="LOCCommonPrivateChecking">Перевірка приватного статусу…</sys:String>
    <sys:String x:Key="LOCCommonNotLoggedInError">Помилка автентифікації користувача</sys:String>

    <sys:String x:Key="LOCCommonAccountConfiguration">Налаштування облікового запису</sys:String>
    <sys:String x:Key="LOCCommonIsPrivate">Приватний</sys:String>
    <sys:String x:Key="LOCCommonHasApiKey">Має API-ключ</sys:String>
    <sys:String x:Key="LOCCommonControlConfiguration">Керування конфігурацією</sys:String>
    <sys:String x:Key="LOCCommonGetAccountID">Отримати ID облікового запису</sys:String>

    <sys:String x:Key="LOCCommonStoresNoAuthenticate">{0}: користувач не автентифікований</sys:String>
    <sys:String x:Key="LOCCommonStoreNoApiKey">{0}: немає API ключа</sys:String>
    <sys:String x:Key="LOCCommonStoreBadConfiguration">{0}: погана конфігурація</sys:String>
    <sys:String x:Key="LOCCommonStoreNoConfiguration">{0}: Конфігурацій не знайдено</sys:String>

    <sys:String x:Key="LOCCommonIgnoredItems">Ігноровані елементи</sys:String>
    <sys:String x:Key="LOCCommonNotIgnoredItems">Не ігноровані елементи</sys:String>
    <sys:String x:Key="LOCCommonInputItemIgnore">Введіть елемент для ігнорування</sys:String>
    
    <sys:String x:Key="LOCCommonProgression">Просування</sys:String>
    <sys:String x:Key="LOCCommonCompleted">Завершено</sys:String>

    <sys:String x:Key="LOCCommonGameTime">Час гри</sys:String>
    
    <sys:String x:Key="LOCCommonSelectFilters">Обрати фільтри</sys:String>
    <sys:String x:Key="LOCCommonOldData">Старі дані</sys:String>
    <sys:String x:Key="LOCCommonRecentlyAdded">Нещодавно додано</sys:String>
    <sys:String x:Key="LOCCommonOnlyMissing">Лише відсутні</sys:String>
    <sys:String x:Key="LOCCommonMissingData">Поставити теги іграм з відсутніми даними</sys:String>
    <sys:String x:Key="LOCCommonSince">Від</sys:String>

    <sys:String x:Key="LOCCommonTotal">Усього</sys:String>
    <sys:String x:Key="LOCCommonCut">Обрізати</sys:String>

    <sys:String x:Key="LOCCommon0to1">Від 00 до 01 годин</sys:String>
    <sys:String x:Key="LOCCommon1to5">Від 01 до 05 годин</sys:String>
    <sys:String x:Key="LOCCommon5to10">Від 05 до 10 годин</sys:String>
    <sys:String x:Key="LOCCommon10to20">Від 10 до 20 годин</sys:String>
    <sys:String x:Key="LOCCommon20to30">Від 20 до 30 годин</sys:String>
    <sys:String x:Key="LOCCommon30to40">Від 30 до 40 годин</sys:String>
    <sys:String x:Key="LOCCommon40to50">Від 40 до 50 годин</sys:String>
    <sys:String x:Key="LOCCommon50to60">Від 50 до 60 годин</sys:String>
    <sys:String x:Key="LOCCommon60to70">Від 60 до 70 годин</sys:String>
    <sys:String x:Key="LOCCommon70to80">Від 70 до 80 годин</sys:String>
    <sys:String x:Key="LOCCommon80to90">Від 80 до 90 годин</sys:String>
    <sys:String x:Key="LOCCommon90to100">Від 90 до 100 годин</sys:String>
    <sys:String x:Key="LOCCommon100plus">100 годин і більше</sys:String>
    <sys:String x:Key="LOCCommonNoData">Дані відсутні</sys:String>

    <sys:String x:Key="LOCCommonDefaultSorting">Типове сортування списку ігор</sys:String>

    <sys:String x:Key="LOCCommonAutoImport">Автоматично імпортувати дані, коли бібліотека оновлюється (лише нові)</sys:String>
    <sys:String x:Key="LOCCommonAutoImportOnInstalled">Автоматично імпортувати для встановлених ігор</sys:String>

    <sys:String x:Key="LOCCommonChartHideOptions">Сховати параметри діаграми на елементі керування</sys:String>
    <sys:String x:Key="LOCCommonChartAllPeriod">Відображати усі дані на графіку за замовчуванням</sys:String>
    <sys:String x:Key="LOCCommonChartCutPeriod">Показувати тільки дані зі значенням за замовчуванням</sys:String>
    
    <sys:String x:Key="LOCCommonExportData">Експортування даних</sys:String>
    <sys:String x:Key="LOCCommonExportDataResult" xml:space="preserve">Дані {0} було експортовано.
Хочете відкрити каталог?</sys:String>

    <sys:String x:Key="LOCCommonErrorDeleteCache" xml:space="preserve">Неможливо видалити теку кешу:
{0}</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonTotalFound">Всього знайдено</sys:String>

    <!-- CommonSettingsView -->

    <sys:String x:Key="LOCCommonMenuInExtensions">Показувати меню плагіну у підменю розширень *</sys:String>
    <sys:String x:Key="LOCCommonIconStore">Показувати іконку магазину</sys:String>
    
    <sys:String x:Key="LOCCommonSaveColumOrder">Зберегти порядок стовпців</sys:String>

    <sys:String x:Key="LOCCommonIntegrationFullScreen">Повноекранний режим</sys:String>
    <sys:String x:Key="LOCCommonIntegrationFullScreenEnable">Включити інтеграцію в повноекранний режим</sys:String>

    <sys:String x:Key="LOCCommonIntegration">Вигляд</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInCustomTheme">Увімкнути інтеграцію в користувацьку тему (лише якщо інтегровано в користувацьку тему)</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonHeader">Відображати кнопку плагіну в заголовку вікна</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonSide">Відображати кнопку плагіну на бічній панелі</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButton">Відображати кнопку плагіну у деталях гри</sys:String>
    <sys:String x:Key="LOCCommonIntegrationInDescription">Відображати інформацію плагіну у деталях гри</sys:String>

    <sys:String x:Key="LOCCommonIntegrationSelectElements">Компоненти детального перегляду</sys:String>

    <sys:String x:Key="LOCCommonIntegrationButtonOptions">Параметри кнопки</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonOnlyIcon">Показати тільки іконку</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonDetails">Кнопка з подробицями</sys:String>
    <sys:String x:Key="LOCCommonIntegrationButtonIsToggle">З кнопкою перемикання</sys:String>

    <sys:String x:Key="LOCCommonIntegrationViewItemOptions">Переглянути параметри елемента</sys:String>
    
    <sys:String x:Key="LOCCommonIntegrationListOptions">Параметри списку</sys:String>

    <sys:String x:Key="LOCCommonIntegrationChartOptions">Параметри графіка</sys:String>
    
    <sys:String x:Key="LOCGameActivityIntegrationDescriptionOptions">Параметри інтеграції в опис</sys:String>
    <sys:String x:Key="LOCCommonIntegrationShowTitle">Показувати заголовок</sys:String>
    <sys:String x:Key="LOCCommonIntegrationTopGameDetails">Показувати над описом гри</sys:String>

    <sys:String x:Key="LOCCommonAddTagAuto">Автоматичне додавання тегів разом з додаванням даних</sys:String>
    
    <sys:String x:Key="LOCCommonDatabase">База даних</sys:String>

    <sys:String x:Key="LOCCommonControlsAvailable">Елементи доступні для підтримуваних тем</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShow">Відображати кнопку плагіну</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginButtonShowInContextMenu">Відображати дані в контекстному меню</sys:String>
    <sys:String x:Key="LOCCommonControlsPluginViewItemShow">Відображати дані в списку ігор</sys:String>

    <sys:String x:Key="LOCCommonControlsVisibleNoData">Відображати якщо немає даних</sys:String>

    <!-- CommonMenus -->

    <sys:String x:Key="LOCCommonViewNoData">Показати ігри без даних плагіну</sys:String>
    
    <sys:String x:Key="LOCCommonRefreshGameData">Оновити дані</sys:String>
    <sys:String x:Key="LOCCommonRefreshAllData">Оновити всі дані</sys:String>
    <sys:String x:Key="LOCCommonDeleteGameData">Видалити дані</sys:String>

    <sys:String x:Key="LOCCommonSelectGames">Виберіть ігри</sys:String>
    <sys:String x:Key="LOCCommonAddAllTags">Додати тег до всіх ігор</sys:String>
    <sys:String x:Key="LOCCommonAddTPlugin">Додати тег плагіну...</sys:String>
    <sys:String x:Key="LOCCommonSelectData">Завантажити дані для вибраних ігор</sys:String>
    <sys:String x:Key="LOCCommonDownloadPluginData">Завантажити дані плагіну...</sys:String>
    <sys:String x:Key="LOCCommonGetAllDatas">Завантажити дані для всіх ігор</sys:String>
    <sys:String x:Key="LOCCommonDeletePluginData">Видалити дані плагіну</sys:String>
    <sys:String x:Key="LOCCommonClearAllDatas">Видалити дані з усіх ігор</sys:String>
    <sys:String x:Key="LOCCommonRemoveAllTags">Вилучити тег плагіну</sys:String>

    <!-- CommonGlobalProgress -->

    <sys:String x:Key="LOCCommonGettingData">Завантаження даних...</sys:String>
    <sys:String x:Key="LOCCommonGettingAllDatas">Завантаження даних для всіх ігор...</sys:String>
    <sys:String x:Key="LOCCommonGettingInstalledDatas">Завантаження даних з встановлених ігор...</sys:String>
    <sys:String x:Key="LOCCommonGettingNewDatas">Завантаження даних з нових ігор...</sys:String>
    <sys:String x:Key="LOCCommonAddingAllTag">Додавання тегу для всіх ігор...</sys:String>
    <sys:String x:Key="LOCCommonRemovingAllTag">Видалення тегу з усіх ігор...</sys:String>
    <sys:String x:Key="LOCCommonClearingAllTag">Очищення бази даних...</sys:String>
    <sys:String x:Key="LOCCommonProcessing">Обробка, зачекайте будь ласка...</sys:String>
    <sys:String x:Key="LOCCommonConverting">Перетворення, зачекайте будь ласка...</sys:String>

    <!-- CommonNotificationsErrors -->

    <sys:String x:Key="LOCCommonPluginNoAuthenticate">{0} користувач не автентифікований</sys:String>
    
    <!-- CommonNotifications -->

    <sys:String x:Key="LOCCommonErrorGetStoreData" xml:space="preserve">Помилка отримання даних із {0}.
Будь ласка спробуйте ще раз.</sys:String>
    
    <sys:String x:Key="LOCCommonCreateLog">Бажаєте створити пакет журналу?</sys:String>
    
    <sys:String x:Key="LOCCommonDataRemove">Дані плагіну були видалені.</sys:String>
    <sys:String x:Key="LOCCommonDataErrorRemove">Помилка при видаленні даних плагіну. Будь ласка, спробуйте знову.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTagError" xml:space="preserve">Помилка при додаванні тегу з {0}.
Будь ласка, приберіть усі теги в меню плагіну.</sys:String>

    <sys:String x:Key="LOCCommonNotificationOldData" xml:space="preserve">Використовувати старі збережені дані для {0} [{1}]
Ви повинні автентифікуватися.</sys:String>

    <sys:String x:Key="LOCCommonNotificationTooMuchData" xml:space="preserve">Більше ніж 1 даних знайдено для {0}.
Будь ласка, перевірте налаштування плагіну.</sys:String>


    <sys:String x:Key="LOCCommonDimensions">Розміри</sys:String>
    <sys:String x:Key="LOCCommonStyles">Стилі</sys:String>
    <sys:String x:Key="LOCCommonTypes">Типи</sys:String>
    <sys:String x:Key="LOCCommonSortByDate">Сортування за датою</sys:String>
    <sys:String x:Key="LOCCommonSortByScore">Сортувати за оцінкою</sys:String>


    <sys:String x:Key="LOCCommonMisc">Різне</sys:String>
    <sys:String x:Key="LOCCommonSelectVariable">Виберіть змінну</sys:String>


    <sys:String x:Key="LOCGameVariablesTooltip" xml:space="preserve">Спеціальні змінні, що можна використовувати для додавання до динамічного рядка:
{InstallDir} - каталог встановлення гри
{InstallDirName} - назва теки встановлення 
{ImagePath} - шлях до ISO/ROM гри, якщо встановлено
{ImageName} - ім'я файлу ISO/ROM гри
{ImageNameNoExt} - ім'я файлу ISO/ROM гри без розширення
{PlayniteDir} - каталог встановлення Playnite
{Name} - Назва гри
        
Хмарні змінні, що можна використовувати для додавання до динамічного рядка:
{DropboxFolder} 
{OneDriveFolder}
       
Змінні Steam, що можна використовувати для додавання до динамічного рядка:
{SteamId} - ідентифікатор користувача Steam
{SteamAccountId} -  ідентифікатор облікового запису Steam
{SteamInstallDir} - каталог встановлення Steam
{SteamScreenshotsDir} - каталог знімків екрану Steam
        
Змінні Ubisoft Connect, що можна використовувати для додавання до динамічного рядка:
{UbisoftInstallDir} - каталог встановлення Ubisoft
{UbisoftScreenshotsDir} - каталог знімків екрану Ubisoft 
            
{RetroArchScreenshotsDir}
            
Змінні Windows, що можна використовувати для додавання до динамічного рядка:
{WinDir}
{AllUsersProfile}
{AppData}
{HomePath}
{UserName}
{ComputerName}
{UserProfile}
{HomeDrive}
{SystemDrive}
{SystemRoot}
{Public}
{CommonProgramW6432}
{CommonProgramFiles}
{ProgramFiles}
{CommonProgramFiles(x86)}
{ProgramFiles(x86)}</sys:String>

</ResourceDictionary>
