<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c066f255-3bfa-4862-a490-09d7933647d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonPluginsStores</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Epic\EpicApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicAccountResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicAchievementResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicAddonsByNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicCatalogOffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicDlcData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicEntitledOfferItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicPlayerAchievementResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicWishlistData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\EpicPlayerProfileAchievementsByProductIdResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryAddonsByNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryEntitledOfferItems.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryPlayerAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Epic\Models\Query\QueryPlayerProfileAchievementsByProductId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\GogApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\AccountBasicResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\Achievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\Common.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\UserDataOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\PriceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\PriceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProductApiDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProfileGames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProfileUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\ProfileUserFriends.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\UserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gog\Models\WishlistResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IStoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountGameInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountWishlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BasicAccountGameInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GameDlcOwned.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreCurrency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\AccountInfoResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\AvatarResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\Encoded.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\FriendsResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\GameStoreDataResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\PriceData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\PriceResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\ProductInfosResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\StoreToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AccountInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\Wishlists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\OriginApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Origin\Models\UsersInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PCGamingWiki\PCGamingWikiApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayniteTools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PsnApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\ExtensionsAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\RgProfileData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamFriendsApps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamFriendsList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamAchievements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamFriend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamOwnedGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamPlayerAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamPlayerSummaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamKit\SteamStats.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamPlayerSummaries.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamAchievementData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamApps.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamUserData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\Models\SteamWishlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\SteamApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Steam\SteamKit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StoreApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UbisoftAPI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\Models\Wishlists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xbox\XboxApi.cs" />
  </ItemGroup>
</Project>